<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href = "https://fonts.googleapis.com/css2? family = Acme & display = swap" rel="stylesheet" type="text/css">
        <title>CV | Cotteret Noah</title>
    </head>
    <body>
        <div class="debut">
            <h1>Mon CV</h1>
            <h2>je m'appelle <strong>Cotteret Noah</strong>, j'ai <strong>15</strong> ans</h2>
            <h2>je suis en <strong>3ème</strong> et plus tard je veux travailler dans l'informatique</h2>
        </div>
        <div class="texte">
            <input class="bout" id="CSS" type="button" value="CLIQUEZ!!!!!!!!!!">
            <p>Depuis tout petit, j'aime les jeux vidéos.</p>
            <span>J'ai commencé par l'univers de <strong>Minecraft</strong> </span>
            <a href="https://www.minecraft.net/fr-fr/" target="blank"> 
                <img src="images/mine.png" alt="image du jeu vidéo Minecraft">
            </a>
            <p>Avant j'y jouais sur PS3 et au bout d'un moment, en regardant des vidéos sur Youtube, j'ai décidé, grâce à mon ordinateur à côté de moi, d'installer un pack de plus de 1000 personnage n'étant pas sur le jeu.</p>
            <p>Par la suite, j'ai <strong>Jailbreak</strong> ma console pour pouvoir avoir des mods menus.</p>
            <p>Puis, avec mon ordinateur, j'ai voulu creé ma chaîne Youtube mais n'ayant pas les application pour ,j'ai <strong>crack</strong> des application pour faire mes montages comme :</p>
            <ul>
                <li><strong>Première Pro</strong>(pour les montages vidéos)</li>
                <li><strong>Power Director</strong>(pour les montages vidéos)</li>
                <li><strong>Photoshop</strong>(pour les monatges photo)</li>
                <li><strong>Cinema 4D</strong>(pour les animations)</li>
                <li>etc...</li>
            </ul>
            <p id="ytb">Aujourd'hui ma chaîne Youtube existe encore, la voici:</p>
            <a id="ytb" href="https://www.youtube.com/channel/UCoO9D-jzgAuV77FMR5t9k3g" target="_blank">Ma chaîne Youtube</a>       
        </div>
        <canvas id="clickCV" width="600" height="0"></canvas>
        <script>
            var rnb = Math.floor(Math.random() * 600) + 1;
            var dnd = Math.floor(Math.random() * 200) + 1;
            var css = document.getElementById("CSS");
            var boutton = document.querySelector(".bout");
            var canvas = document.getElementById("clickCV");
            var clicks = 0;
            var e = false;
            boutton.addEventListener('click', principale);
            function principale() {
                clicks += 1;
                css.style.left = Math.floor(Math.random() * 600) + "px";
                css.style.top = Math.floor(Math.random() * 600) + "px";
                if(boutton.value === 'CLIQUEZ!!!!!!!!!!') {
                    boutton.value = 'NUL CONTINUEZ !!!!!!';
                }
                if(clicks === 50) {
                    console.debug("good");
                    if (e == false) {
                        alert("et bah c'est bien GG enfin");
                        RedirectionJS();
                        e = true;
                    }
                }
                console.debug("click");  
            }
            function RedirectionJS(){
                document.location.href="https://discord.gg/tdEFvtETnR"
            }
        </script>
    </body>
</html>
